#clientId=243589cf6f4470f2387bcdb9d7f5eb6301f3f76243
#clientSecret=un2B0x0wzjzkv2equPhvTFlpP
CONNECTTIMEOUT=25000000
READTIMEOUT=250000000
DEFAULTCHAESET=UTF-8
#测试环境
url=http://47.92.233.69:802/koauth2/
clientId=kdmallwebWEB
clientSecret=TFRgWqifyvc65hqYCzgQCgIpk
#生产环境
#url=http://47.94.106.224:802/koauth2/
#clientId=kdmallwebWEB
#clientSecret=TFRgWqifyvc65hqYCzgQCgIpk
RedirectUri=obb
scope=read
log4j.rootLogger=info,A2
log4j.appender.A1.File=D\:/kosp_logs_new/