<!DOCTYPE html>
<html lang="en">
<head th:include="portal/HomePageWechat/layout::header"></head>
<header class="ui-header clearfix w75 h8 f46 pl3 pr3 color8 bg-color-success t-c o-h"
        style="background-color: #fd5353 !important;">
    <div class="ui-header-c fl f30 w59" style="width: 100%;">
        <th:block th:text="${performanceAppraisal.assessmentTitle}"></th:block>
    </div>
</header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{padding:0; margin:0;}
        body{ color:#555;}
        .customer h2{
            font-size:14px;
            height:32px;
            line-height:32px;
            background:#F4C39B;
            color:#fff;
            margin:10px 0;
            padding-left:15px;
        }
        .customer p{
            font-size:13px;
            padding:0 15px;
            line-height:14px;
        }
        .customer input{
            height:30px;
            border:1px solid #ccc;
            padding:0 10px;
            border-radius: 4px;
            width:50%;
        }
        .customer label{
            width: 20%;
            display: inline-block;
            font-weight: 400;
        }
        .state{
            padding:15px;
            font-size:13px;
            color:#ff4f3f;
            border-top:1px solid #E6E5E4;
            margin-top:20px;
        }
        .state b{
            margin-bottom: 8px;
            display: block;
        }
        .state p{
            line-height:26px;
        }
        .btn{
            padding:0 15px;
        }
        button{
            height:30px;
            background:#ff4f3f;
            color:#fff;
            text-align: center;
            width:100%;
            border:0;
            border-radius: 4px;
        }

        .radio {
            margin: 0.5rem;
        }
        .radio input[type="radio"] {
            position: absolute;
            opacity: 0;
        }
        .radio input[type="radio"] + .radio-label:before {
            content: '';
            background: #f4f4f4;
            border-radius: 100%;
            border: 1px solid #b4b4b4;
            display: inline-block;
            width: 1.4em;
            height: 1.4em;
            position: relative;
            top: -0.2em;
            margin-right: 1em;
            vertical-align: top;
            cursor: pointer;
            text-align: center;
            -webkit-transition: all 250ms ease;
            transition: all 250ms ease;
        }
        .radio input[type="radio"]:checked + .radio-label:before {
            background-color: #3197EE;
            box-shadow: inset 0 0 0 4px #f4f4f4;
        }
        .radio input[type="radio"]:focus + .radio-label:before {
            outline: none;
            border-color: #3197EE;
        }
        .radio input[type="radio"]:disabled + .radio-label:before {
            box-shadow: inset 0 0 0 4px #f4f4f4;
            border-color: #b4b4b4;
            background: #b4b4b4;
        }
        .radio input[type="radio"] + .radio-label:empty:before {
            margin-right: 0;
        }
    </style>
</head>

<body>
<div class="customer">
    <h2 style=" background: #fd5353" th:text="'考核时间:'+${performanceAppraisal.startTime}+'至'+${performanceAppraisal.endTime}"></h2>
</div>
<div class="customer">
    <h2 style=" background: #fd5353">考核人信息</h2>
    <p>
        <label>姓名:</label>
        <span id="userName" th:text="${userInfo.name}"></span>
        <span id="userPost" th:text="${userInfo.userPost}" style="float:right;"></span>
        <label style="margin-left: 30px;float:right;">岗位:</label>
    </p>
    <p>
        <label>所在部门:</label>
        <span id="userDeparment" th:text="${userInfo.deptName}"></span>
        <span id="enrollmentTime" th:text="${userInfo.enrollmentTime}" style="float:right;"></span>
        <label style="margin-left: 30px;float:right;">入职日期:</label>
    </p>
</div>
<div class="customer" >
    <h2 style=" background: #fd5353">部门意见</h2>
    <th:block th:if="${deptinfo.name} eq '经理层'">
        <th:block th:each="op,opState:${optionDOList}" >
            <th:block th:if="${opState.count%2==1}">
                <p>
                <label style="width: 30%;" th:text="${op.deptName}+':'"></label>
                <span id="stillprincipaltotal" th:text="${op.appraisalScore}"></span>
            </th:block>
            <th:block th:if="${opState.count%2==0}">
                <span  th:text="${op.appraisalScore}" style="float:right;"></span>
                <label style="margin-left: 30px;width: 30%;float:right;" th:text="${op.deptName}+':'"></label>
                </p>
            </th:block>
        </th:block>
    </th:block>
    <th:block th:if="(${deptinfo.name} ne '经理层') and (${detailTotal.deptName} ne null)">
        <p>
            <label style="width: 30%;" th:text="${detailTotal.deptName}+':'"></label>
            <span  th:text="${detailTotal.appraisalScore}"></span>
        </p>
    </th:block>
</div>
<form id="saveKpiForm">
<div class="customer" style="font-size: 13px">
    <h2 style=" background: #fd5353">分级评价</h2>
    <p>
        <div th:each="op,opStatus:${optionBackList}">
            <span th:text="${op.appraisalType}"></span>
            <br/>
            <th:bolck th:each="back,backStatus:${op.optionbackList}">
                <div class="radio">
                    <input th:checked="${back.flag} eq 'true'" type="radio" th:name="'optionback'+${opStatus.count}" th:value="${back.id}"/>
                    <label style="width: 100%" class="radio-label" th:text="${back.appraisalGrade}+' '+${back.appraisalContent}"></label>
                </div>
            </th:bolck>
        </div>
    </p>
</div>

<div class="customer">
    <h2 style=" background: #fd5353">考核项目</h2>

        <p th:each="op,opStatus:${optionList}" style="margin-top: 20px;">
            <label style="width: 60%;" th:text="${op.appraisalContent}"></label>
            <input th:attr="name='perdetailList['+${opStatus.index}+'].examineeUserId'" type="hidden" th:value="${userInfo.userId}"/>
            <input th:attr="name='perdetailList['+${opStatus.index}+'].appraisalId'" type="hidden" th:value="${performanceAppraisal.id}"/>
            <input th:attr="name='perdetailList['+${opStatus.index}+'].optionId'" type="hidden" th:value="${op.id}"/>
            <input th:attr="name='perdetailList['+${opStatus.index}+'].optionName'" type="hidden" th:value="${op.appraisalContent}"/>
            <th:block th:if="${detailList.size() ne 0}" th:each="de,deStatus:${detailList}">
                <select th:if="${de.optionId eq op.id}" style="float:right;" th:attr="name='perdetailList['+${opStatus.index}+'].appraisalScore'">
                    <option th:selected="${de.appraisalScore eq 5}" th:value="5">优秀（5分）</option>
                    <option th:selected="${de.appraisalScore eq 4}" th:value="4">良好（4分）</option>
                    <option th:selected="${de.appraisalScore eq 3}" th:value="3">一般（3分）</option>
                    <option th:selected="${de.appraisalScore eq 2}" th:value="2">差（2分）</option>
                    <option th:selected="${de.appraisalScore eq 1}" th:value="1">较差（1分）</option>
                    <option th:selected="${de.appraisalScore eq 0}" th:value="0">极差（0分）</option>
                    <input th:attr="name='perdetailList['+${opStatus.index}+'].id'" type="hidden" th:value="${de.id}"/>
                </select>
            </th:block>
            <th:block th:if="${detailList.size() eq 0}">
                <select style="float:right;" th:attr="name='perdetailList['+${opStatus.index}+'].appraisalScore'">
                    <option  th:value="5">优秀（5分）</option>
                    <option  th:value="4">良好（4分）</option>
                    <option  th:value="3">一般（3分）</option>
                    <option  th:value="2">差（2分）</option>
                    <option  th:value="1">较差（1分）</option>
                    <option  th:value="0">极差（0分）</option>
                </select>
            </th:block>
        </p>
</div>
</form>
<div class="btn">
    <button th:onclick="'saveKpis()'">确认提交</button>
    <button th:if="${status== '1'}" th:onclick="'update()'">确认修改</button>
</div>

</body>
<script type="text/javascript">
    //跳转投票页面
    function saveKpi(){
        /*var bankName = $("#bankName").val();
        if (bankName == ""){
            layer.msg("");
            return;
        }*/
        var formData = $('#saveKpiForm').serializeArray();
        console.log("formData====="+formData);
        $.ajax({
            url:"/satisfaction/saveKpi",
            type:"post",
            contentType:"application/json;charset=utf-8",
            dataType: "json",//预期服务器返回的数据类型
            data:formData,
            success:function (r) {
                layer.alert(r.msg, function () {
                    //window.location.href = "/userInfo?tag="+$("#openid").val();
                })
            }
        })
    }

    function saveKpis(){
        var obj =serializeObject($("#saveKpiForm"));        //#form1  表单ID
        console.log("123123123"+JSON.stringify(obj));
        $.ajax({
            url:"/satisfaction/saveKpi",
            type:"post",
            contentType:"application/json;charset=utf-8",
            dataType: "json",//预期服务器返回的数据类型
            data:JSON.stringify(obj),
            success:function (r) {
                if(r.code==500){
                    layer.msg(r.msg);
                }else{
                    layer.alert(r.msg, function () {
                        window.location.href = "/satisfaction/gotoSatisfaction?userId="+r.userid;
                    })
                }
            }
        })
    }

    function serializeObject(form) {
        var o = {};
        var array = [];
        var a = form.serializeArray();
        $.each(a, function() {
            var name = this.name;
            var value = this.value;
            var paths = this.name.split(".");
            var len = paths.length;
            var obj = o;
            $.each(paths,function(i,e){
                if(i == len-1){
                    if (obj[e]) {
                        if (!obj[e].push) {
                            obj[e] = [obj[e]];
                        }
                        obj[e].push(value || '');
                    } else {
                        obj[e] = value || '';
                    }
                }else{
                    if(!obj[e]){
                        obj[e] = {};
                    }
                }
                obj = o[e];
            });
        });
        return o;
    }
</script>
</html>